js-markerwithlabel: @googlemaps/markerwithlabel
@googlemaps/markerwithlabel
Index
Classes
Label
MarkerWithLabel
Interfaces
MarkerWithLabelOptions
Type aliases
LabelOptions
Variables
ABSOLUTE
BLOCK
CLICK
CURSOR
DBLCLICK
DRAG
DRAGEND
DRAGSTART
EVENT_CLASS
EVENT_DIV_OPACITY
LABEL_CLASS
MOUSEDOWN
MOUSEMOVE
MOUSEOUT
MOUSEOVER
MOUSEUP
NONE
Functions
abortEvent
stopPropagation
Type aliases
LabelOptions
LabelOptions: Partial<MarkerWithLabelOptions>
Variables
Const ABSOLUTE
ABSOLUTE: "absolute" = "absolute"
Const BLOCK
BLOCK: "block" = "block"
Const CLICK
CLICK: "click" = "click"
Const CURSOR
CURSOR: "pointer" = "pointer"
Const DBLCLICK
DBLCLICK: "dblclick" = "dblclick"
Const DRAG
DRAG: "drag" = "drag"
Const DRAGEND
DRAGEND: "dragend" = "dragend"
Const DRAGSTART
DRAGSTART: "dragstart" = "dragstart"
Const EVENT_CLASS
EVENT_CLASS: "marker-label-event" = "marker-label-event"
Const EVENT_DIV_OPACITY
EVENT_DIV_OPACITY: "0.01" = "0.01"
Const LABEL_CLASS
LABEL_CLASS: "marker-label" = "marker-label"
Const MOUSEDOWN
MOUSEDOWN: "mousedown" = "mousedown"
Const MOUSEMOVE
MOUSEMOVE: "mousemove" = "mousemove"
Const MOUSEOUT
MOUSEOUT: "mouseout" = "mouseout"
Const MOUSEOVER
MOUSEOVER: "mouseover" = "mouseover"
Const MOUSEUP
MOUSEUP: "mouseup" = "mouseup"
Const NONE
NONE: "none" = "none"
Functions
abortEvent
abortEvent(e: Event | null): void
Parameters
e: Event | null
Returns void
stopPropagation
stopPropagation(e: Event | null): void
Parameters
e: Event | null
Returns void
