@googlemaps/markerwithlabels: MarkerWithLabel
Class MarkerWithLabel
Hierarchy
MarkerSafe
MarkerWithLabel
Index
Constructors
constructor
Accessors
isInteractive
labelClass
labelContent
labelElement
Methods
setMap
Constructors
constructor
new MarkerWithLabel(options): MarkerWithLabel
Parameters
options: MarkerWithLabelOptions
Returns MarkerWithLabel
Overrides MarkerSafe.constructor
Accessors
isInteractive
get isInteractive(): boolean
Returns boolean
labelClass
get labelClass(): string
Returns string
set labelClass(className): void
Parameters
className: string
Returns void
labelContent
get labelContent(): string
Gets label innerHTML. See Marker.labelElement for accessing the HTMLElement instead.
Returns string
set labelContent(content): void
Parameters
content: string | HTMLElement
Returns void
labelElement
get labelElement(): HTMLElement
Gets label element.
Returns HTMLElement
Methods
setMap
setMap(map): void
Renders the google.maps.Marker on the specified map or panorama. If map is set to null, the marker will be removed.
Parameters
map: Map | StreetViewPanorama
Returns void
Overrides MarkerSafe.setMap
