@googlemaps/markerwithlabels: MarkerWithLabel
Class MarkerWithLabel
Hierarchy
MarkerSafe
MarkerWithLabel
Index
Constructors
constructor
Accessors
isInteractive
labelClass
labelContent
labelElement
Methods
setMap
Constructors
constructor
new MarkerWithLabel(options: MarkerWithLabelOptions): MarkerWithLabel
Overrides MarkerSafe.constructor
Parameters
options: MarkerWithLabelOptions
Returns MarkerWithLabel
Accessors
isInteractive
get isInteractive(): boolean
Returns boolean
labelClass
get labelClass(): string
set labelClass(className: string): void
Returns string
Parameters
className: string
Returns void
labelContent
get labelContent(): string
set labelContent(content: string | HTMLElement): void
Gets label innerHTML. See {@link Marker.labelElement} for accessing the HTMLElement instead.
Returns string
Gets label innerHTML. See {@link Marker.labelElement} for accessing the HTMLElement instead.
Parameters
content: string | HTMLElement
Returns void
labelElement
get labelElement(): HTMLElement
Gets label element.
Returns HTMLElement
Methods
setMap
setMap(map: Map | StreetViewPanorama): void
Overrides MarkerSafe.setMap
Parameters
map: Map | StreetViewPanorama
Returns void
